<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="static/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="static/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="static/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="static/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="static/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="static/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="static/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="static/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="static/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="static/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="static/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicons/favicon-16x16.png">
    <link rel="manifest" href="static/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="static/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/style.css">
    <!-- Lato font -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <title>Laredo Photos</title>
  </head>
  <body>
    <div id="homepage-cover">
        <h1>Laredo Lightbox</h1>
    </div>
    <div class="container">
        <h2>Hello, welcome to Laredo Lightbox! ✌️</h2>
        <p>Laredo Lightbox is a simple web application that extracts photos from Flickr and presents them in a clean grid layout. When you click on a photo, you can view it in lightbox view and navigate between the different photos in the gallery.</p>
        <br>
        <h1><a href="index.html">View Demo</a></h1>
        <br>
        <hr>
        <br>
        <p>This was built with pure JavaScript and with no external libraries. For demonstration purposes, I hardcoded the URL for the photo gallery in my JavaScript file. Down the road, I plan on creating a form where you can enter the URL for any valid Flickr photo gallery and have it display on my application. The photo gallery that I used in this demo is <a href="https://www.flickr.com/photos/flickr/galleries/72157669781709702/">Camera Day</a>. The cover photo, gallery title, gallery description, number of photos, and photo sources are all extracted from Flickr's API.</p>
        <br>
        Click <a href="https://github.com/tlaredo/laredo-lightbox">here</a> to check out my GitHub repo. 
        <br>
        <br>
        You can also check out my personal site at <a href="http://tylerlaredo.com/">tylerlaredo.com</a>. Feel free to email me at <a href="mailto:me@tylerlaredo.com">me@tylerlaredo.com</a>.
    </div>

  </body>
  <footer>
    <p>Developed by Tyler Laredo. © October, 2016</p>
  </footer>
</html>